.dashboard {
    padding-top: 40px;
    padding-right: 5%;
    padding-left: 7%;
}

/******************* TITLE CONTAINER ****************/
h1 {
    font-size: 48px;
    font-weight: 500;
    padding-bottom: 25px;
}

h1 .userName {
    color: var(--secondary-color);
}

.personalizedMessage {
    font-size: 18px;
    font-weight: 400;
}


/********************* DATA CONTAINER ****************/
.dataContainer {
    display: grid;
    gap: 3%;
    row-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 68px;
}

.nutrientCards {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.graph1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.graph2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.graph3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.graph4 {   
    grid-column: 3 / 4;
    grid-row: 2 / 3;    
}

@media screen and (max-width: 1100px) {
    .dataContainer {
        padding-top: 32px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
    }    
    .nutrientCards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        gap: 32px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }    
    .graph1 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    .graph2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .graph3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .graph4 {   
        grid-column: 3 / 4;
        grid-row: 3 / 4;    
    }
}